<!DOCTYPE html>
	<head>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	    <title>The words of LotR</title>
	    <meta name="author" content="Nadieh Bremer">
	    <meta name="description" content="Data Sketches - July - Movies - Nadieh - The words in LotR">
	    <meta name="keywords" content="data, visualization, visualisation, data visualization, data visualisation, information, information visualization, information visualisation, dataviz, datavis, infoviz, infovis, collaboration, data art">
		
		<!-- Google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Macondo+Swash+Caps|Macondo" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Cormorant:300,400" rel="stylesheet">
		
		<!-- Styling -->
		<link href="style.css" rel="stylesheet">
		
		<!-- D3 v4 -->
		<script src="https://d3js.org/d3.v4.min.js"></script>
		
		<!-- Custom "chord" and "ribbon" functions -->
		<script src="loom.js"></script>
        <!-- <script src="string.js"></script> -->
<style>
html { font-size: 62.5%; } 

body {
  font-family: 'Cormorant', serif;
  font-size: 1.2rem;
  fill: #b9b9b9;
}

.lotr-content-wrapper {
	max-width: 900px;
	margin: 0 auto;
}

#lotr-title {
	font-size: 42px;
	font-weight: 300;
	margin: 40px 30px 0px 30px;
	color: #272727;
}

#lotr-subtitle {
	font-size: 14px;
	color: #b1b1b1;
	margin: 0px 30px 20px 30px;
	font-weight: 300;
}

#lotr-intro {
	font-size: 16px;
	margin: 0px 30px 10px 30px;
	max-width: 800px;
}

#lotr-note {
	font-size: 14px;
	margin: 0px 30px 10px 30px;
	max-width: 800px;
	color: #b1b1b1;
	font-weight: 300;
}

#lotr-chart {
	text-align: center;
}

#lotr-credit {
	font-size: 14px;
	margin: 10px 30px 5px 30px;
}

#lotr-sources {
	font-size: 11px;
	max-width: 300px;
	margin: 15px 30px 5px 30px;
	color: #9e9e9e;
	font-weight: 300;
	padding-bottom: 20px;
}

a:hover {
  	text-decoration: none;
  	border-bottom: 1px solid black;
}

a, a:link, a:visited, a:active {
	text-decoration: none;
  	color: black;
  	border-bottom: 1px dotted rgba(0, 0, 0, .5);
}

.MiddleEarth {
	font-family: 'Macondo', cursive;
	color: #53821a;
}

/*--- chart ---*/

.name-title {
	font-family: 'Macondo Swash Caps', cursive;
	font-size: 2.8rem;
	fill: #232323;
	cursor: default;
	text-anchor: middle;
}

.value-title {
	text-anchor: middle;
	font-size: 1.8rem;
  	fill: #b9b9b9;
}

.character-note {
	text-anchor: middle;
	font-size: 1.4rem;
  	fill: #232323;
/*	font-weight: 300;*/
}
			
.inner-label {
	font-family: 'Macondo Swash Caps', cursive;
	font-size: 1.4rem;
	fill: #232323;
	cursor: default;
}

.outer-label {
	font-family: 'Macondo', cursive;
	font-size: 1.6rem;
	fill: #5f5f5f;
	cursor: default;
}

.outer-label-value {
  	font-size: 1.2rem;
  	fill: #b9b9b9;
}
    </style>
		
	</head>
	<body>
		
		<div class="lotr-content-wrapper">
			<h1 id="lotr-title">Who's speaking in <span class="MiddleEarth">Middle Earth</span></h1>
			<h4 id="lotr-subtitle">How many words have the members of the Fellowship spoken across Middle Earth during all 3 extended editions of the Lord of the Rings</h4>
			<div id="lotr-intro">
				In more than 11 hours of the LotR trilogy all characters combined speak approximately 32,000 words. The 9 members of the Fellowship alone take up about 17,000 of these words, a bit more than half. In the visualization below you can find out how many words a member has spoken at each general location throughout the trilogy.<br>The members have been sorted from Gandalf who had the most lines, to Legolas, who spoke even less than Boromir, even though the latter was only in one movie (and some extended scenes).</div>
			<div id="lotr-note">Hover over characters or locations to get a more detailed overview</div>
		</div>
			<div id="lotr-chart"></div>
			
		<div class="lotr-content-wrapper">
			<div id="lotr-footer">
				<div id="lotr-credit">Created by Nadieh Bremer | <a href="http://www.visualcinnamon.com/">VisualCinnamon.com</a></div>
				<div id="lotr-sources">Based on a <a href="https://github.com/jennybc/lotr">many eyes dataset</a> that showed the number of words per character per scene. I then manually added the location per scene by combining movie scripts, maps and my own memory</div>
			</div>
		</div>
		
		<script src="example_loom_script.js"></script>
		
    </body>
    </html>