<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<!-- Create a div where the graph will take place -->
<div id="annual-chart"></div>


<script>

        // set the dimensions and margins of the graph
        var margin = {top: 10, right: 30, bottom: 30, left: 60},
            width = 460 - margin.left - margin.right,
            height = 400 - margin.top - margin.bottom;
        
        // append the svg object to the body of the page
        var svg = d3.select("#annual-chart")
          .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
          .append("g")
            .attr("transform",
                  "translate(" + margin.left + "," + margin.top + ")");
        
        //Read the data
        // d3.csv("https://raw.githubusercontent.com/holtzy/data_to_viz/master/Example_dataset/3_TwoNumOrdered_comma.csv",
        d3.csv("data/percent.csv",
          // When reading the csv, I must format variables:
          function(d){
            // return { date : d3.timeParse("%Y-%m-%d")(d.date), income : d.income }
            return { date : d3.timeParse("%Y")(d.date), income : d.income * 100, spend : d.spend * 100, premiums : d.premiums * 100  }
          },
        
          // Now I can use this dataset:
          function(data) {
        
            // Add X axis --> it is a date format
            var x = d3.scaleTime()
              .domain(d3.extent(data, function(d) { return d.date; }))
              .rangeRound([ 0, width ]);
            svg.append("g")
              .attr("transform", "translate(0," + height + ")")
              .call(d3.axisBottom(x).ticks(5, "s").tickFormat(d3.timeFormat("%Y")));

        
            // Add Y axis
            var y = d3.scaleLinear()
              .domain([0, 30])
              .range([ height, 0 ]);
            svg.append("g")
              .call(d3.axisLeft(y).ticks(5, "s").tickFormat(d => d + "%"));        
            // Add the income
            svg.append("path")
              .datum(data)
              .attr("fill", "none")
              .attr("stroke", "steelblue")
              .attr("stroke-width", 1.5)
              .attr("d", d3.line()
                .x(function(d) { return x(d.date) })
                .y(function(d) { return y(d.income) })
                )
             // Add annual spend increase
             svg.append("path")
              .datum(data)
              .attr("fill", "none")
              .attr("stroke", "red")
              .attr("stroke-width", 1.5)
              .attr("d", d3.line()
                .x(function(d) { return x(d.date) })
                .y(function(d) { return y(d.spend) })
                )
         
        })
        
        </script>