<!-- Code from d3-graph-gallery.com -->
<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>


<script>

// set the dimensions and margins of the graph
var margin = {top: 10, right: 30, bottom: 30, left: 30},
    width = 460 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

// append the svg object to the body of the page
var svg = d3.select("#my_dataviz")
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

// Parse the Data
// d3.csv("https://raw.githubusercontent.com/holtzy/D3-graph-gallery/master/DATA/data_cleveland.csv", function(data) {
d3.csv("data/med-15-averages-edited.csv", function(data) {

  // Add X axis
  var x = d3.scaleLinear()
    // .domain([-1, 6])
    .domain([0,200])
    .range([ 0, width]);
  svg.append("g")
    .attr("transform", "translate(0," + height + ")")
    .call(d3.axisBottom(x))

  // Y axis
  var y = d3.scaleBand()
    .range([ 0, height ])
    .domain(data.map(function(d) { return d.cluster; }))
    .padding(1);
  svg.append("g")
    .call(d3.axisLeft(y))

  // Lines
  svg.selectAll("myline")
    .data(data)
    .enter()
    .append("line")
      .attr("x1", function(d) { return x(d.donors_mean); })
      .attr("x2", function(d) { return x(d.raised_mean/d.donors_mean); })
      .attr("y1", function(d) { return y(d.cluster); })
      .attr("y2", function(d) { return y(d.cluster); })
      .attr("stroke", "grey")
      .attr("stroke-width", "1px")


//dont forget to change other instances!!!!!
//can sort?
//average engagment rates to average success rates
  //   svg.selectAll("myline")
    // .data(data)
    // .enter()
    // .append("line")
    //   .attr("x1", function(d) { return x(d.engagement_mean); })
    //   .attr("x2", function(d) { return x(d.success_mean); })
    //   .attr("y1", function(d) { return y(d.cluster); })
    //   .attr("y2", function(d) { return y(d.cluster); })
    //   .attr("stroke", "grey")
    //   .attr("stroke-width", "1px")

//dont forget to change other instances!!!!!
//average number of donors per campaign to average campaign donation amount
    //   svg.selectAll("myline")
    // .data(data)
    // .enter()
    // .append("line")
    //   .attr("x1", function(d) { return x(d.donors_mean); })
    //   .attr("x2", function(d) { return x(d.raised_mean/d.donors_mean); })
    //   .attr("y1", function(d) { return y(d.cluster); })
    //   .attr("y2", function(d) { return y(d.cluster); })
    //   .attr("stroke", "grey")
    //   .attr("stroke-width", "1px")



  // Circles of variable 1
  svg.selectAll("mycircle")
    .data(data)
    .enter()
    .append("circle")
      .attr("cx", function(d) { return x(d.donors_mean); })
      .attr("cy", function(d) { return y(d.cluster); })
      .attr("r", "6")
      .style("fill", "#69b3a2")

  // Circles of variable 2
  svg.selectAll("mycircle")
    .data(data)
    .enter()
    .append("circle")
      .attr("cx", function(d) { return x(d.raised_mean/d.donors_mean); })
      .attr("cy", function(d) { return y(d.cluster); })
      .attr("r", "6")
      .style("fill", "#4C4082")
})

</script>