<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Scrollama: Sticky Side Example</title>
	<meta name="description" content="Scrollama: Sticky Side Example">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel='stylesheet' href='scroll-js/style.css'>
	<style>
		#scrolly {
			position: relative;
			display: -webkit-box;
    	display: -ms-flexbox;
    	display: flex;
			background-color: #f3f3f3;
			padding: 1rem;
		}

		#scrolly > * {
			-webkit-box-flex: 1;
    	-ms-flex: 1;
    	flex: 1;
		}


		article {
			position: relative;
			padding: 0 1rem;
			max-width: 20rem;
		}

		figure {
			position: -webkit-sticky;
			position: sticky;
			width: 100%;
			margin: 0;
			-webkit-transform: translate3d(0, 0, 0);
			-moz-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
			background-color: #8a8a8a;
		}

		figure p {
			text-align: center;
			padding: 1rem;
			position: absolute;
			top: 50%;
			left: 50%;
			-moz-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			font-size: 8rem;
			font-weight: 900;
			color: #fff;
		}


		.step {
			margin: 0 auto 2rem auto;
			background-color: #3b3b3b;
			color: #fff;
			opacity: 0;
		}

		.step:last-child {
			margin-bottom: 0;
		}

		.step.is-active {
			background-color: goldenrod;
			color: #3b3b3b;
			opacity: 1;
			
		}

		.step p {
			text-align: center;
			padding: 1rem;
			font-size: 1.5rem;
		}
	</style>

</head>

<body>
	<!-- <a href="https://github.com/russellgoldenberg/scrollama" target="_blank" class="github-corner"
		aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250"
			style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
			<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
			<path
				d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
				fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
			<path
				d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
				fill="currentColor" class="octo-body"></path>
		</svg></a> -->
	<main>
		<nav>
			<a href='https://github.com/russellgoldenberg/scrollama'>scrollama.js</a>
			<div class='nav__examples'>
				<p>Examples:</p>
				<a href='https://russellgoldenberg.github.io/scrollama/basic'>Basic</a>
				<a href='https://russellgoldenberg.github.io/scrollama/progress'>Progress</a>
				<a href='https://russellgoldenberg.github.io/scrollama/sticky-side'>Sticky Side</a>
				<a href='https://russellgoldenberg.github.io/scrollama/sticky-overlay'>Sticky Overlay</a>
			</div>
		</nav>
		<section id='intro'>
			<h1 class='intro__hed'>Sticky Side Example</h1>
			<p class='intro__dek'>
				Start scrolling to see how it works.
			</p>
		</section>

		<section id='scrolly'>
			
			<article>
				<div class='step' data-step='9'>
					<h2>1 Lorem ipsum dolor sit amet, consectetur adipiscing elit </h2>
					<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lobortis elementum nibh tellus molestie. Elementum pulvinar etiam non quam. Pulvinar sapien et ligula ullamcorper malesuada proin libero. Tortor dignissim convallis aenean et tortor at risus. Eleifend quam adipiscing vitae proin sagittis nisl. Nullam non nisi est sit. Eget est lorem ipsum dolor sit amet consectetur adipiscing elit. Etiam dignissim diam quis enim. Dictum at tempor commodo ullamcorper a lacus. Euismod nisi porta lorem mollis aliquam ut porttitor leo. Cursus sit amet dictum sit amet justo donec enim diam. Sit amet mattis vulputate enim nulla aliquet. Consectetur lorem donec massa sapien faucibus et molestie ac feugiat. Orci nulla pellentesque dignissim enim. Lectus mauris ultrices eros in cursus turpis massa tincidunt. Ligula ullamcorper malesuada proin libero nunc consequat interdum varius.</p>
				</div>
				<div class='step' data-step='2'>
						<h2>2 Lorem ipsum dolor sit amet, consectetur adipiscing elit </h2>
						<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lobortis elementum nibh tellus molestie. Elementum pulvinar etiam non quam. Pulvinar sapien et ligula ullamcorper malesuada proin libero. Tortor dignissim convallis aenean et tortor at risus. Eleifend quam adipiscing vitae proin sagittis nisl. Nullam non nisi est sit. Eget est lorem ipsum dolor sit amet consectetur adipiscing elit. Etiam dignissim diam quis enim. Dictum at tempor commodo ullamcorper a lacus. Euismod nisi porta lorem mollis aliquam ut porttitor leo. Cursus sit amet dictum sit amet justo donec enim diam. Sit amet mattis vulputate enim nulla aliquet. Consectetur lorem donec massa sapien faucibus et molestie ac feugiat. Orci nulla pellentesque dignissim enim. Lectus mauris ultrices eros in cursus turpis massa tincidunt. Ligula ullamcorper malesuada proin libero nunc consequat interdum varius.</p>
					</div>
				<div class='step' data-step='3'>
					<p>STEP 3</p>
				</div>
				<div class='step' data-step='4'>
					<h2>4 th</h2>
					<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lobortis elementum nibh tellus molestie. Elementum pulvinar etiam non quam. Pulvinar sapien et ligula ullamcorper malesuada proin libero. Tortor dignissim convallis aenean et tortor at risus. Eleifend quam adipiscing vitae proin sagittis nisl. Nullam non nisi est sit. Eget est lorem ipsum dolor sit amet consectetur adipiscing elit. Etiam dignissim diam quis enim. Dictum at tempor commodo ullamcorper a lacus. Euismod nisi porta lorem mollis aliquam ut porttitor leo. Cursus sit amet dictum sit amet justo donec enim diam. Sit amet mattis vulputate enim nulla aliquet. Consectetur lorem donec massa sapien faucibus et molestie ac feugiat. Orci nulla pellentesque dignissim enim. Lectus mauris ultrices eros in cursus turpis massa tincidunt. Ligula ullamcorper malesuada proin libero nunc consequat interdum varius.</p>
				</div>
			</article>

			<figure>
				<p>0</p>
			</figure>
		</section>

		<section id='outro'></section>
	</main>
	
	<!-- <div class='debug'></div> -->
	<script src='https://unpkg.com/d3@5.9.1/dist/d3.min.js'></script>
	<script src='https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js'></script>
	<script src='scroll-js/stickyfill.min.js'></script>
	<script src='scroll-js/scrollama.min.js'></script>
	<script>
		// using d3 for convenience
		var main = d3.select('main')
		var scrolly = main.select('#scrolly');
		var figure = scrolly.select('figure');
		var article = scrolly.select('article');
		var step = article.selectAll('.step');

		// initialize the scrollama
		var scroller = scrollama();

		// generic window resize listener event
		function handleResize() {
			// 1. update height of step elements
			var stepH = Math.floor(window.innerHeight * 0.75);
			step.style('height', stepH + 'px');

			var figureHeight = window.innerHeight / 2
			var figureMarginTop = (window.innerHeight - figureHeight) / 2  

			figure
				.style('height', figureHeight + 'px')
				.style('top', figureMarginTop + 'px');


			// 3. tell scrollama to update new element dimensions
			scroller.resize();
		}

		// scrollama event handlers
		function handleStepEnter(response) {
			console.log(response)
			// response = { element, direction, index }

			// add color to current step only
			step.classed('is-active', function (d, i) {
				return i === response.index;
			})

			// update graphic based on step
			figure.select('p').text(response.index + 1);
		}

		function setupStickyfill() {
			d3.selectAll('.sticky').each(function () {
				Stickyfill.add(this);
			});
		}

		function init() {
			setupStickyfill();

			// 1. force a resize on load to ensure proper dimensions are sent to scrollama
			handleResize();

			// 2. setup the scroller passing options
			// 		this will also initialize trigger observations
			// 3. bind scrollama event handlers (this can be chained like below)
			scroller.setup({
				step: '#scrolly article .step',
				offset: 0.33,
				debug: true,
			})
				.onStepEnter(handleStepEnter)


			// setup resize event
			window.addEventListener('resize', handleResize);
		}

		// kick things off
		init();
	</script>
</body>

</html>