<!DOCTYPE html>
	<head>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	    <title>Sum of Us</title>
	    
		<!-- Google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Lato" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Cormorant:300,400" rel="stylesheet">
		
		<!-- Styling -->
		<!-- <link href="style.css" rel="stylesheet"> -->
		
        <!-- D3 v4 -->
        <script src="https://d3js.org/d3.v4.min.js"></script>
		
		<!-- Custom "chord" and "ribbon" functions -->
		<!-- <script src="loom.js"></script> -->
        <!-- <script src="string.js"></script> -->
<style>
html, body {
    overflow: visible;
    font-family: 'Lato', sans-serif;
    font-size: 1.2rem;
    fill: #b9b9b9;
}

p {
    font-size: 13px;
    opacity: 0.70;
}
h1, h2, h3, h4 {
    font-family: 'Montserrat', sans-serif;
}
h1 {
    font-size: 42px;
    font-weight: 400;
}
h2 {
    font-size: 28px;
    font-weight: 300;
}
h3 {
    font-size: 18px;
    font-weight: 300;
}
h4 {
    font-size: 18px;
    font-weight: 200;
}

.lotr-content-wrapper {
	max-width: 900px;
	margin: 0 auto;
}

#lotr-title {
	font-size: 42px;
	font-weight: 300;
	margin: 40px 30px 0px 30px;
	color: #272727;
}

#lotr-subtitle {
	font-size: 14px;
	color: #b1b1b1;
	margin: 0px 30px 20px 30px;
	font-weight: 300;
}

#lotr-intro {
	font-size: 16px;
	margin: 0px 30px 10px 30px;
	max-width: 800px;
}

#lotr-note {
	font-size: 14px;
	margin: 0px 30px 10px 30px;
	max-width: 800px;
	color: #b1b1b1;
	font-weight: 300;
}

#lotr-chart {
	text-align: center;
}

#lotr-credit {
	font-size: 14px;
	margin: 10px 30px 5px 30px;
}

#lotr-sources {
	font-size: 11px;
	max-width: 300px;
	margin: 15px 30px 5px 30px;
	color: #9e9e9e;
	font-weight: 300;
	padding-bottom: 20px;
}

a:hover {
  	text-decoration: none;
  	border-bottom: 1px solid black;
}

a, a:link, a:visited, a:active {
	text-decoration: none;
  	color: black;
  	border-bottom: 1px dotted rgba(0, 0, 0, .5);
}

rect,
path,
text,
g,
line {
  transition: all 0.2s ease-in-out 0.2s;
}
/*--- chart ---*/

.name-title {
	/* font-family: 'Macondo Swash Caps', cursive; */
	font-size: 2.8rem;
	fill: #232323;
	cursor: default;
	text-anchor: middle;
}

.value-title {
	text-anchor: middle;
	font-size: 1.8rem;
  	fill: #b9b9b9;
}

.character-note {
	text-anchor: middle;
	font-size: 1.4rem;
    fill: #232323;
/*	font-weight: 300;*/
}
			
.inner-label {
	/* font-family: 'Macondo Swash Caps', cursive; */
	font-size: 1.4rem;
	fill: #232323;
    cursor: default;
}

.outer-label {
	/* font-family: 'Macondo', cursive; */
	font-size: 1.6rem;
	fill: #5f5f5f;
	cursor: default;
}

.outer-label-value {
  	font-size: 1.2rem;
  	fill: #b9b9b9;
}
#lotr-chart {
    display: block;
}

/* app layout */
.container {
    width: 100%; 
    margin: 0 auto;
    height: auto;
    margin: 0;
    /* position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0; */
    overflow: visible;
}
.section {
    padding: 1rem;
    display: flex;
    flex-wrap: nowrap;
    overflow: visible;
    width: 80%;
    margin-left: auto;
    margin-right: auto;

}
.center {
    align-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    }
.content-1 {
    display: block;
    width: 100%;
    height: auto;
}

.content-1-3 {
    display: block;
    width: 29.3%;
    /* padding-top: 40px; */
    padding-left: 2%;
    padding-right: 3%;

}
.content-2-3 {
    display: block;
    width: 66.7%;
}
/* #hero{
    background: url(images/thesis-hero.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
} */

.display {
    padding-top: 10%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    width: 350px;
}

.section-wrap {
    position: relative;
    width: 100%;
    padding: 1rem;
    display: block;
    flex-wrap: wrap;
}

@media (max-width: 776px) {
    .section {
        flex-wrap: wrap;
    }
    .content-2-3 {
        width: 100%;
    }
    .content-1-3 {
        width: 100%;
    }

}

/* css for term swarm */
.cells path {
      fill: none;
      pointer-events: all;
    }
    #term-swarm {
        height: 650px;
        width: 100%;
        top: 0;
        position: sticky;
        top: 20;
    }
    .chart-container-full {
        width: 100vw;
    }
    .sticky {
        position: -webkit-sticky;
        position: sticky;
    }
    #terms-head {
        opacity: 0;
    }
    .terms-heading {
        width: 350px;
        margin-left: auto;
        margin-right: auto;
        margin-top: -300px;
        position: sticky;
        height: 70vh;
        top: 20;
        -webkit-transition: opacity 2s ease-in-out;
         -webkit-transition: opacity 2s ease-in;
       -moz-transition: opacity 2s ease-in;
         -ms-transition: opacity 2s ease-in;         
          -o-transition: opacity 2s ease-in;

    }
    .align-bottom {
        bottom: 0;
        position: sticky;
        width: 350px;
        margin-left: auto;
        margin-right: auto;

    }
    section {
        overflow: visible;
        margin-bottom: 15%;
    }
    #terms-block {
        opacity: 0;
        -webkit-transition: opacity 2s ease-in-out;
         -webkit-transition: opacity 2s ease-in;
       -moz-transition: opacity 2s ease-in;
         -ms-transition: opacity 2s ease-in;         
          -o-transition: opacity 2s ease-in;
    }
    
    /* css for stacks */
 #details {
  margin-right: 10%;
  max-width: 250px; 
  padding: 1rem;

}

.story-scroll {
  height: auto;
  max-height: 250px;
  overflow: auto;
}
.col h3 {
  align-content: center;
  padding-top: 30px;
}
div.chart-title {
  width: auto;
  margin-top: 0;
  margin-left: 0;

}
.chart-title {
  color: #c994c7;
}

#barcode-chart {
  /* padding: 1rem; */
}
.two-col {
  width: 45%;
  padding-right: 5%;
}
a {
  color: #212121;
  opacity: 1;
}
.small {
  text-transform: upperclass;
  font-size: 11px;
  font-family: 'Lato', sans-serif;
  margin-top: .5em;
  margin-bottom: .5em;
  font-weight: 200;
}
a:hover {
  color: #df65b0;
  opacity: 0.8;
}
  .y.axis line {
    fill: none;
    stroke: #990000;
    shape-rendering: crispEdges;
    stroke-width: 1px;
  } 

  /* .x.axis line {
    display: none;
  } */

/* .tick.g-baseline line {
    stroke: #990000;
    stroke-dasharray: 0;
    stroke-width: 2px;
}  */

  /* .axis text {
    font-family: sans-serif;
    font-size: 12px;
    pointer-events: none;
    fill: #a6a6a6;
  }

  .y.axis text {
    text-anchor: start !important;
    font-size: 12px;
    fill: #e6e6e6;
  } */

  .domain {
    display: none;
  }

  /* .line {
    stroke: #262626;
    stroke-width: 2px;
    fill: none;
  } */

  /* .area {
    fill: #f2f2f2;
    opacity: 0.4;
  }

  .g-label-text {
    font-family: sans-serif;
    font-size: 14px;
  }

  .g-label-circle {
    fill: #4bc6df;
  } */

  .micro-content {
      /* width: 67%; */
      display: flex;
  }

  .micro-content div {
    /* width: 35%;
    padding-right: 2%; */
    padding-bottom: 3%;
    margin-left: 4%;
   }
 
    /* div.col  {
      width: 25%;
      padding: 15px;

    } */

  .col {
    width: 80%;
    align-items: center;
    margin: 1%;
  }

  

  .mc-kicker {
    color: #a6a6a6;
    text-transform: uppercase;
    font-size: 12px;
    margin: 0;
  }

  .bolded {
    font-weight: 500;
    color: #262626;
  }

  .mc-head {
    color: #262626;
    font-size: 24px;
    font-weight: 300;
    margin: 0 0 10px 0;
  }

  div.tooltip {   
      position: absolute;           
      text-align: left;                                       
      font-family: 'Lato', sans-serif;
      font-size: 11px;
      pointer-events: none;   
      color: #a6a6a6;  
  } 
      
  .axis--y path {
    display: none;
  }

</style>
		
</head>
<body>
    <div class="container">
        <!-- <div class="section"> -->
            <!-- <div id="hero" class="content-1 center">
                <div class="display">
                    <h1>The Sum of Us</h1>
                    <h3> What can crowdfunding tell us about the gaps in the American healthcare system?</h3>
                </div>
            </div> -->
        <!-- </div> -->

        <!-- intro -->
        <div class="content-1 center">
            <div id="intro" class="display">
                <h1>The Sum of Us</h1>
                <h3> What can crowdfunding tell us about the gaps in the American healthcare system?</h3>
                <p>As of April 2019, health expenses account for 17.9% of the U.S. GDP, the highest of developed countries in the world. Medical costs are number 1 cause of bankruptcy in U.S. and  federal study conducted in December 2018 shows that 40% of American households can’t afford a $400 financial emergency. The average amount raised per campaign is is $10, 965 compared to what the U.S government pays on healthcare per individual, $8, 234.</p>
            </div>
        </div>

        <!-- shows term count -->
        <section>
            <!-- <div class="chart-container-full"> -->
                <div class="sticky" id="term-swarm">
                    <!-- <svg width="900" height="600"></svg> -->
                </div>
            <!-- </div> -->
            <div class="content-1 center">
                    <div id="terms-head" class="sticky terms-heading">
                        <h1>Top Terms</h1>
                        <h3>What can crowdfunding tell us about the gaps in the American healthcare system?</h3>
                    </div> 
                     <div id="terms-block" class="align-bottom">
                    <ul> words
                    <li>word</li>
                    <li>word</li>
                    <li>word</li>
                    </ul>
                </div> 
            </div>
        </section>

        <!-- plot charts -->
        <section>
            <div id="plots" class="section">
                <div class="content-2-3">
                                <!-- Add 2 buttons -->
                    <button onclick="update('raised_mean', 'Average amount raised per campaign, in dollars')">Donations</button>
                    <button onclick="update('goal_mean', 'Average campiagn fundraising goal, in dollars')">Goal</button>
                    <button onclick="update('donors_mean', 'Average number of people who contributed to each campaign')">Donors</button>
                    <!-- Create a div where the graph will take place -->
                    <div id="my_dataviz"></div>
                </div>
                <div class="content-1-3">
                        <h1>Top Terms</h1>
                        <h3>What can crowdfunding tell us about the gaps in the American healthcare system?</h3>
                        <p id="plot-information">Text goes here on update of chart</p>
                </div>
                </div>
        </section>

        <!-- barcode stacks -->
        <section>
            <div class="main">
                <div class="section">
                    <div class="content-2-3">
                    <div class="section-wrap">
                        <h1>Campaign Success Rates</h1>
                        <h3>Which groups performed better?</h3>
                        <p>Since 2013 average national salaries have stagnated while the out of-pocket costs per individual with employer supported healthcare has risen 17.9%, or around $5,893.  For those with a chronic disease? The costs have risen $20,000 on average per individual. Hover over the graphs below to see which campaigns, sorted by topics and terms, raised the most money in the shortest amount of time (success rate), and which had the highest rate of people donating who interacted with the campaign (engagement rate).                      </p>
                    </div>
                    </div>
                </div>
                <div class="content-1-3 ">
                <!-- <div class="two-col"> -->
                </div>
               <!-- set up microcontent to have unique identifier as well? pass as parameter? -->
            <div id="barcode-chart">
                <div class="section">
                <div class="content-2-3 ">
                    <div class="micro-content">
                        <div class="chart-title">
                        <h3>Group 1</h3>
                        <p class="small">
                            cancer<br/>
                            treatments<br/>
                            diagnosis<br/>
                            need<br/>
                            stage<br/>
                            recent<br/>
                            chemotherapy<br/>
                            know
    
                        </p>
                        </div>
                        <div class="col" id="g21-chart"></div>
                        <!-- <div class="col" id="g31-chart"></div> -->
                        <!-- <div class="col" id="g11-chart"></div> -->
                    </div>
                    <div class="micro-content">
                        <div class="chart-title">
                        <h3>Group 2</h3>
                        <p class="small">
                            heart<br/>
                            medical<br/>
                            surgery<br/>
                            family<br/>
                            recovery<br/>
                            work<br/>
                            time<br/>
                            home
                        </p>
                        </div>
                        <div class="col" id="g22-chart"></div>
                        <!-- <div class="col" id="g32-chart"></div> -->
                        <!-- <div class="col" id="g12-chart"></div> -->
                    </div>
                    <div class="micro-content">
                        <div class="chart-title">
                        <h3>Group 3</h3>
                        <p class="small">
                            medical<br/>
                            care<br/>
                            life<br/>
                            cost<br/>
                            continue<br/>
                            need<br/>
                            family<br/>
                            hospital
                        </p>
                        </div>
                        <div class="col" id="g23-chart"></div>
                        <!-- <div class="col" id="g33-chart"></div> -->
                        <!-- <div class="col" id="g13-chart"></div> -->
                    </div>
                    <div class="micro-content">
                            <div class="chart-title">
                                <h3>Group 4</h3>
                                <p class="small">
                                work<br/>
                                care<br/>
                                job<br/>
                                days<br/>
                                need<br/>
                                years<br/>
                                getting<br/>
                                medical
                                </p>
                            </div>
                            <div class="col" id="g24-chart"></div>
                            <!-- <div class="col" id="g34-chart"></div> -->
                            <!-- <div class="col" id="g14-chart"></div> -->
                    </div>
                </div> 
                        <div class="content-1-3">
                          <div id="details">
                          </div>
                        </div>
                    </div>  <!-- end chart -->
                    </div>
                    </div>   <!-- end section -->
                </section>
                <section>
                    <!-- <div id="subsection2" class="section-wrap"> -->
                <div class="content-2-3 ">
                     <div class="section">
                        <h1>Who's left out?</h1>
                                <div class="two-col">
                                  <p>Digital literacy should not be a prerequisite to accessing affordable healthcare, but with more than 1 in 3 campaigns on the GoFundMe platform being for Medical expenses of all kind, it is slowly becoming one.  This is not a sustainable solution for a healthcare substitute, and many are being left out of the conversation particularly due the the stigma of crowdfunding, people with diseases perceived to be “choices”  or “blameworthy” diseases like mental health and addiction or “getting my life together as a single mom with a sick kid”, as compared to “faultless” diseases such as cancer or a genetic disorder. </p>
                                </div>
                                <div class="two-col">
                                    <p> The social element also cannot be ignored, we can in the charts above that the campaigns with higher engagement yield higher success rate, so those without a build in network or community to help promote their campaign are more likely to suffer. “If there’s already a hierarchy of affliction and need in society, then crowdfunding often works to exacerbate it.”</p>
                                </div>
                            </div>
                        </section>

        <!-- end all sections -->
        </div>
            <!-- <div class="content-1-3"> -->
                <!-- <h1>Top Campaign Terms</h1>
                <h3>Identifying needs through unstructured learning</h3>
                <div>
                 <p>The majority of costs in healthcare are incurred by a fraction of the population but with the current system nearly 1 in 10 Americans resort to crowdfunding for medical costs. We collected data on crowdfunding campaigns from “Medical”, “Emergency” and “Memorial” Categories and analyzed them with k-means clustering to gain more insight on what people are campaigning for and what makes for a successful campaign. Hover over the chart to explore the clusters.</p> -->
                <!-- <p>With these gaps in the system more people are turning to GoFundMe to supplement insurance costs and the indirect costs of being out of work due to an illness or caring for a loved, which often fall behind in the political conversations around healthcare  behind prescription drug costs and surgery, despite being mentioned in 7 out of 10 campaigns. Some of the primary issues for someone to launch a GoFundMe Campaign are lack of transparency on pricing which varies with health insurance hospital and state, lack of coverage period (though those with coverage struggle as well), gaps in coverage - ie time off, new job, etc, and costs beyond what healthcare covers extra costs like travel for loved one, research or clinical trials not covered, which can be seen in the chart where “family”, “time” and “work” are used even more frequently than “cancer” and “surgery”, showing the recurring need for support in these areas of people’s lives when confronting a medical issue.</p>
                </div>
            </div>
            <div class="content-2-3">
                <div id="lotr-chart"></div>
            </div>
        </div>
        <div class="section-wrap">
                <p class="dev-links">
                  <em>dev links: </em>
                  <a href="index.html"> Cluster Words | </a> 
                  <a href="barcode.html"> Cluster Campaign Success | </a>
                  <a href="parallel_c_ex.html"> Raw Data Explore</a>
                </p>
            </div>
        </div>
        <script src="example_loom_script.js"></script> -->
    <script src="js/terms.js"></script>
    <script src="js/plot-charts.js"></script>
    <script src="js/stacks.js"></script>
    
</body>
</html>
